* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: sans-serif;
    font-size: 40px;
    width: 100%;
    min-height: 100vh;
}
.container {
    display: grid;
    gap: 20px;
    height: 100vh;

    /* ! */
    grid-template-areas: 
        "A A A A    A A A A     A A A A"
        "B B B B    B B C C     C C C C"
        "B B B B    B B C C     C C C C";
}

[class^="box-"] {
    background-color: rgb(164, 213, 79);
    /* Размещаем контейнеры по центру*/
    display: grid;
    place-items: center;
}

.box-1 {
    grid-area: A;
    background-color: rgb(246, 169, 142);
}
.box-2 {
    grid-area: B;
}
.box-3 {
    grid-area: C;
}
